<html>
	<head>
		<style type="text/css">
			body{font-family: sans-serif;}
			p{display: inline-block;}
			img{display: block;}
			.container{width: 90%;position absolute;margin: auto;}
			.title{position: relative;width: 90%;margin: auto;text-align: center;font-weight: bold;font-size: 18px;padding: 1%;}
			.section{position: relative;width: 90%;margin: auto;padding: 2%;}
			.subsection{position: relative; width: 98%;text-align: justify;padding: 10px;}
			.heading{position: relative; width: 98%;text-align: left;font-size: 14px;font-weight: bold;}
			.text{width: 95%;font-size: 12px;text-align: justify;padding: 10px 0px 10px 0px;}
			.authors{position: relative;width: 80%;margin: auto;padding: 2%;font-style: italic;text-align: center;font-size: 12px;}
			.image{width: 95%;font-size: 12px;text-align: left;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">Detecting and Tracking Human Face in a Live Video Input</div>

			<div class="authors">

				<!-- Start edit here  -->
				<p>Akshat Mandloi, Roll No.: 150103005, Branch: ME</p>; &nbsp; &nbsp;
				<p>Alankar Jha, Roll No.: 150103006, Branch: ME</p>; &nbsp; &nbsp;
				<!-- Stop edit here -->

			</div>


			<div class="section">
				<div class="heading">Abstract</div>
				<div class="text">

					<!-- Start edit here  -->
					The aim of our project is to detect and track human face in a live video input using feature
					extraction and matching. The application of the project lies in several sectors. The motivation behind our
					project is to develop a method to recognize the state of a driver and alert him if the drowsiness level falls below 
					a certain critical stage. The project has several approaches among which the most efficient will be chosen as per our
					application. 
					<!-- Stop edit here -->

				</div>
			</div>
